<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      height: 300px;
      width: 500px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }
    .red-circle1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 15%;
      left: 15%;
    }
    .red-circle2 {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 15%;
      right: 15%;
    }
    .white-mouth {
        width: 50%;
        height: 50px;
        background-color: white;
        position: absolute;
        bottom: 15%;
        left: 25%;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle1">
    </div>
    <div class="red-circle2">
    </div>
    <div class="white-mouth">
    </div>
  </div>

</body>

</html>